# Integration-Library

./: pom.xml
core/: pom.xml
core/src/main/java/com/jw/core/entity/: Attachment.java
core/src/main/java/com/jw/core/exception/: LibraryException.java
core/src/main/java/com/jw/core/type/: ModuleType.java
core/src/main/java/com/jw/core/variable/: VariablePairs.java
mail-core/: pom.xml
mail-core/src/main/java/com/jw/mail/core/entity/: MailAttachment.java
mail-core/src/main/java/com/jw/mail/core/exception/: MailException.java
mail-core/src/main/java/com/jw/mail/core/providers/: AttachmentEmailProvider.java  BulkEmailProvider.java  HtmlEmailProvider.java  SingleEmailProvider.java  TemplateEmailProvider.java
mail-core/src/main/java/com/jw/mail/core/type/: ContentType.java  ProviderType.java
mail-sendgrid/: pom.xml
mail-sendgrid/src/main/java/com/jw/mail/sendgrid/: SendgridEmailProvider.java  SendgridSingleEmailProvider.java
mail-sendgrid/src/main/java/com/jw/mail/sendgrid/configuration/: SendgridConfiguration.java  SendgridConstants.java
mail-sendgrid/src/main/java/com/jw/mail/sendgrid/entity/: SendgridAttachment.java
mail-smtp/: pom.xml
mail-smtp/src/main/java/com/jw/mail/smtp/: SmtpEmailProvider.java  SmtpSingleEmailProvider.java
mail-smtp/src/main/java/com/jw/mail/smtp/configuration/: SmtpConfiguration.java  SmtpConstants.java
mail-smtp/src/main/java/com/jw/mail/smtp/entity/: SmtpAttachment.java
